{
  "name": "saebyeok-news",
  "version": "1.0.0",
  "private": true,
  "description": "새벽신문 운영형 뉴스 사이트",
  "main": "server.js",
  "scripts": {"start": "node -r ./subtitle-patch.js server.js"},
  "engines": {"node": ">=22"}
}
